# nutrihealth-backend

./: pom.xml
src/main/java/com/healthnutri/healthnutrition/: HealthNutritionApplication.java
src/main/java/com/healthnutri/healthnutrition/config/: AppConfig.java  CorsConfig.java  JwtAuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/healthnutri/healthnutrition/controller/: AuthController.java  DailyRecordController.java  NutritionPlanController.java  UserController.java
src/main/java/com/healthnutri/healthnutrition/dto/: ComparisonResult.java  FoodDTO.java  NutritionResponse.java  UserConverter.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/healthnutri/healthnutrition/model/: DailyRecord.java  Meal.java  NutritionPlan.java  User.java
src/main/java/com/healthnutri/healthnutrition/repository/: DailyRecordRepository.java  MealRepository.java  NutritionPlanRepository.java  UserRepository.java
src/main/java/com/healthnutri/healthnutrition/service/: DailyRecordService.java  NutritionApiService.java  NutritionPlanService.java  NutritionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/healthnutri/healthnutrition/: HealthNutritionApplicationTests.java  TestConfig.java  testNutritionAPI.java
src/test/java/com/healthnutri/healthnutrition/integration/: NutritionApiTest.java  testNutritionAPI.java
