spring.application.name=healthNutrition
spring.datasource.url=jdbc:postgresql://localhost:5432/healthnutri
spring.datasource.username=postgres
spring.datasource.password=guto0607
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

nutritionix.api.url=https://trackapi.nutritionix.com
nutritionix.app.key=26c79d24a1d96c75c6ed0dc8199f1830
nutritionix.app.id=a8c58933

