spring.application.name=healthNutrition
spring.datasource.url=jdbc:postgresql://localhost:5432/healthnutri
spring.datasource.username=postgres
spring.datasource.password=guto0607
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

nutritionix.api.url=https://trackapi.nutritionix.com/v2/natural/nutrients
nutritionix.app.key=c79373c9f64f21b157756a79830fe6c5
nutritionix.app.id=a8c58933

